PORT=3000
MONGODB_URL=mongodb://localhost:27017
CORS_ORIGIN=*
DB_NAME="IshanApp"
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NjY5MWRmYzNmMzRjNzRlMTc4OTkyZTAiLCJpYXQiOjE3MTgxNjUwOTAsImV4cCI6MTcxODU5NzA5MH0.aOFaR_R1QoglW8zGv067zOq5EZgdIWMRdo04wYaRB18
ACCESS_TOKEN_EXPIRY=10d